src/Windows/DesktopDirector.Ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopDirector.Ui.MainPage">

    <ScrollView>
        <HorizontalStackLayout>
            <VerticalStackLayout
                Padding="30,0">
                <Label
                Text="Device"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
                <Label
                Text="Drop down of devices"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="16"
                HorizontalOptions="Center" />
                <Label
                Text="Components"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <ListView x:Name="components" ItemsSource="{Binding Components}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                           Text="{Binding Component.Name}"
                           FontAttributes="Bold" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0">
                <Label
                    Text="{Binding SelectedItem.Component.Name}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start"
                    BindingContext="{x:Reference components}"/>
                <Label
                    Text="Address:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Start"/>
                <Label
                    Text="{Binding SelectedItem.Component.Address}"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="16"
                    HorizontalOptions="Start"
                    BindingContext="{x:Reference components}"/>
                <Label
                Text="Type:"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Start" />
                <Label
                    Text="{Binding SelectedItem.Component.Type}"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="16"
                    HorizontalOptions="Start"
                    />
                <Label
                Text="Recent Events"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Start" />

                <Label
                Text="Configuration for Selected Component"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Start" />
                <Picker
                    x:Name="plugins"
                    Title="Plugin"
                    />

                <Label
                    Text="Plugin Config"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start" />
                <Label
                    Text="{Binding SelectedItem}"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Start" 
                    BindingContext="{x:Reference plugins}"
                    />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
