src/Windows/DesktopDirector.Ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopDirector.Ui.MainPage">

    <ScrollView>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Button 
                    x:Name="startListeningButton"
                    Text="Start Listening" 
                    Clicked="OnStartListeningClicked">
                </Button>
                <Button 
                    x:Name="stopListeningButton"
                    Text="Stop Listening" 
                    IsEnabled="False"
                    Clicked="OnStopListeningClicked">
                </Button>
                <Button 
                    x:Name="savePluginsButton"
                    Text="Save Plugins" 
                    Clicked="OnsavePluginsButtonClicked">
                </Button>
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0">

                <Label
                Text="Device"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
                <Label
                Text="Drop down of devices"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="16"
                HorizontalOptions="Center" />
                <Label
                Text="Components"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <ListView x:Name="components" 
                          ItemSelected="OnComponentsItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                           Text="{Binding Component.Name}"
                           FontAttributes="Bold" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0">
                <Label
                    x:Name="selectedComponentName"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start"
                    
                    />
                <Label
                    Text="Address:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Start"/>
                <Label
                    x:Name="selectedComponentAddress"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="16"
                    HorizontalOptions="Start"
                    />
                <Label
                Text="Type:"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Start" />
                <Label
                    x:Name="selectedComponentComponentType"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="16"
                    HorizontalOptions="Start"
                    />
                <Label
                Text="Recent Events"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Start" />

                <Label
                Text="Configuration for Selected Component"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Start" />
                <Picker
                    x:Name="availablePluginDescriptors"
                    Title="Add plugin:"
                    ItemDisplayBinding="{Binding Name}"
                    />
                <Button
                    Text="Add Plugin"
                    Clicked="OnAddPluginClicked"
                    ></Button>
                <ListView 
                    x:Name="selectedComponentConfiguredPlugins" >
                    <ListView.Header>
                        <Label
                            Text="Configured Plugins"></Label>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                       Text="{Binding Plugin.Name}"
                                       FontAttributes="Bold" />
                                    <Editor Grid.Column="1"
                                        Text="{Binding Configuration}"
                                        x:Name="selectedPluginConfiguration"
                                        MinimumHeightRequest="100"
                                        MinimumWidthRequest="500"
                                        AutoSize="TextChanges"
                                        ></Editor>
                                    <!--<Button Grid.Column="2"
                                        Text="Save"
                                        Clicked="OnPlguinConfigurationSaved"
                                        ></Button>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Label
                    Text="Plugin Config"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start" 
                    />-->


            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
